# Certificate configuration
CERTIFICATE_CRT_FOLDER=C:\Users\Nayren\Documents\BUT Informatique\S5\Saé\UniRide-SME\uniride_sme\certs\flask-selfsigned.crt #Folder path for the SSL certificate (crt file).
CERTIFICATE_KEY_FOLDER=C:\Users\Nayren\Documents\BUT Informatique\S5\Saé\UniRide-SME\uniride_sme\certs\flask-selfsigned.key #Folder path for the SSL private key (key file).
